/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body{

 background: skyblue;
  
}

.main_wrapper{

width:1100px;
height:auto;
margin:auto;

}

.header_wrapper{

  width:1100px;
  height:150px;
  margin:auto;
}


#logo{float:left;}
#banner{float:right;}

.menubar{

  width:1100px;
  height:50px;
  background:gray;
  color:white;
}

#menu{

padding:0;
margin:0;
line-height:40px;
float:left;


}

#menu li{

list-style:none;
display:inline;


}


#menu a{

  text-decoration: none;
  color: white;
  padding: 10px;
  margin:7px;
  font-size:20px;
  font-family: "Times New Roman", Times, serif;
}

#menu a:hover{

  color:green;
  font-weight: lighter;
}

#searchbox{
  
  float: right;
  padding-right:10px;
  line-height: 40px;
}


.content_wrapper{

  width:900px;
  height:auto;
  margin:auto;
  background-color:pink;

}


.content_bar{

  width:200px;
  height:auto;
  margin:auto;
  background-color:pink;

}

.content_area{

  width:1100px;
  height:800px;
  float:right;
  background:pink;

}


.sidebar{

  width:200px;
  height: 800px;
  background:#ffe4b5;
  
}

#sidebar_title{

background:red;
color:black;
font-size:20px;
font-family:bold;
padding:11px;
float: right;
}


#cats{

  text-align: center;

}


#cats li{

  list-style: none;
  display: block;
  margin: 7px;

}


#cats a{

  color: black;
  padding: 9px;
  margin: 6px;
  text-align: center;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  
}


#cats a:hover{

  color:white;
  font-weight: bolder;
  text-decoration:underline;
}


#products_box{


  width:800px;
  text-align: right;
  
  margin-bottom:10px;

}


#single_product{

 float: right;
  margin-left: 40px;
  padding: 20px; 
}


#single_product img{

  border: 5px solid black;

}



section{
width: 65%;
padding: 20px;
height: 400px;
background: grey;


}

.right{

  width: 35%;
  float: left;
  height: 400px;
  background: grey;
}

footer {
  background-color: dodgerblue;
  padding: 200px;
  text-align: center;
  border-radius: 20px;
}