/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body{

 background: skyblue;
  
}

.main_wrapper{

width:1200px;
height:auto;
margin:auto;

}

.header_wrapper{

  width:1200px;
  height:150px;
  margin:auto;
}


#logo{float:left;}
#banner{float:right;}

.menubar{

  width:1200px;
  height:50px;
  background:gray;
  color:white;
}

#menu{

padding:0;
margin:0;
line-height:40px;
float:left;


}

#menu li{

list-style:none;
display:inline;


}


#menu a{

  text-decoration: none;
  color: white;
  padding: 10px;
  margin:7px;
  font-size:20px;
  font-family: "Times New Roman", Times, serif;
}

#menu a:hover{

  color:green;
  font-weight: lighter;
}

#form{

  float:right;
  padding-right:10px;
  line-height: 40px;
}
.content_wrapper{

  width:1200px;
  
  margin:auto;
  background:pink;

}

#content_area{

  width:800px;
 
  float:right;
  background:pink;

}

#sidebar{

  width:200px;

  background:#ffe4b5;
  float:left;
}

#sidebar_title{

background:white;
color:black;
font-size:20px;
font-family:bold;
padding:11px;
}


#cats{

  text-align: center;

}


#cats li{

  list-style: none;
  display: block;
  margin: 7px;

}


#cats a{

  color: black;
  padding: 9px;
  margin: 6px;
  text-align: center;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  
}


#cats a:hover{

  color:white;
  font-weight: bolder;
  text-decoration:underline;
}



#footer{

  width:1200px;
  height:200px;
  background:grey;
  clear:both;
}