<!DOCTYPE>


<?php $con = mysqli_connect("localhost","root","","ecom");?><!---direct connection with database of category---->

<html>
	<head>
		
		<title>Insert Product</title>


         
	</head>


 <body bgcolor="green">
	<form method="post" enctype="multipast/form-data">

		<table align="center" width="700" border="2" bgcolor="yellow">

			<tr align="center">
				
				<td colspan="8"><h2>Insert the products</h2></td>

		     </tr>


			<tr>
				
				<td align="right"><b>Product Title:</b></td>
				<td><input type="text" name="product_title"  /></td>

		     </tr>



		     <tr>
				
				<td align="right"><b>Product Category:</b></td>
				<td>
				  <select name="product_cat">
					<option>slect category</option>
					<?php

						$get_cats = "select * from categories";

							$run_cats = mysqli_query($con, $get_cats);


							while($row_cats = mysqli_fetch_array($run_cats))
							{

								$cat_id = $row_cats['cat_id'];
								$cat_title = $row_cats['cat_title'];



								echo "<option>$cat_title</option>";




							 }

					?>
				  </select>
				</td>
		     </tr>
		     

		     <tr>
				
				<td align="right"><b>Product Brand:</b></td>
			      <td>
			      	<select name="product_cat">
					  <option>select Brand</option>


					  	<?php  

					  			$get_brands = "select * from brands";

								$run_brands = mysqli_query($con, $get_brands);


									while($row_brands = mysqli_fetch_array($run_brands)){

										$brand_id = $row_brands['brand_id'];
										$brand_title = $row_brands['brand_title'];



										echo "<option value= '$brand_id'>$brand_title</option>";




									}









					  		 ?>



		    	     </select>
		          </td>
		        </tr>
		     

		     <tr>
				
				<td align="right"><b>Product Image:</b></td>
				<td><input type="file" name="product_image" value=""></td>

		     </tr>
		     

		     <tr>
				
				<td align="right"><b>Product Price:</b></td>
				<td><input type="text" name="product_price" value=""></td>

		     </tr>
		     

		     <tr>
				
				<td align="right"><b>Product Description:</b></td>
				<td>
					
					  <textarea  name="product_desc" cols="20" rows="10" ></textarea>
				</td>

		     </tr>
		     

		      <tr>
				
				<td align="right"><b>Product keywords:</b></td>
				<td><input type="text" name="product_keywords" value=""></td>

		     </tr>
		     
		     <tr>
				
				<td align="center"colspan="8"><input type="submit" name="submit" value="insert products now"></td>

		     </tr>
		     


		</table>


	</form>



</body>


</html>



