body{
	margin:0;
	font-family: sans-serif;
	background-color: skyblue;
}

*{
	box-sizing: border-box;
}

.container{
	max-width: 1140px;
	background-color:white;
	height:auto;
	margin:40px auto;
	padding:20px;
}
h1{
	font-size:30px;
	margin:0;
}
.clear{
	clear: both;
}
nav{
 float:left;
 width: 100%;
 background-color:pink; 
 text-align: center;
 padding:30px 15px;
 margin-bottom:20px;
}

h1{
	font-size:30px;
	margin:0;
	color: black;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
 
}

a:hover, a:active {
  background-color: red;
}
.menubar{

  width:100%;
  height:60px;
  background:pink;
  color:white;
}

#menu{

padding:0;
margin:0;
line-height:40px;
float:left;


}

#menu li{

list-style:none;
display:inline;


}


#menu a{

  text-decoration: none;
  color: white;
  padding: 10px;
  margin:7px;
  font-size:20px;
  font-family: "Times New Roman", Times, serif;
}

#menu a:hover{

  color:green;
  font-weight: lighter;
}

#searchbox{
  
  float: right;
  padding-right:10px;
  line-height: 40px;
}


header{
 float:left;
 width: 100%;
 background-color:#dddddd; 
 text-align: center;
 padding:130px 15px;
 margin-bottom:20px;
}

/*.section1{
 float:left;
 width: 100%;
 background-color:#dddddd; 
 text-align: center;
 padding:50px 10px;
 margin-bottom:20px;
}

.section1 .content{
	float:left;
	width: 100%;
	margin-top:60px;
}

.section1 .content .card{
width:25%;
float: left;
padding:0px 10px;
}

.section1 .content .card .box{
	background-color:gray;
	font-size:30px;
	color:#fff;
	padding:60px 15px;
}
*/
.section2{
 float:left;
 width: 100%;
 height: auto;
 background-color: hsla(120, 100%, 50%, 0.3);
 text-align: center;
 padding:10px 10px;
 margin-bottom:20px;
}

.section2 .content{
float: left;
width: 100%;
height: auto;
margin-top:10px;
}

.section2 .content .left{
	width: 20%;
	height: auto;
	float: left;
	padding:0px 10px;

}
.section2 .content .left .card{

	font-size:30px;
	color:#fff;
	background-color: yellow;
}
.section2 .content .right{
	width: 80%;
	float: left;
	padding: 10px 10px;
}

/*.section2 .nav{

	 width:200px;
  height: auto;
  background:#ffe4b5;
}
*/
.sidebar{

  width:200px;
  height: auto;
  background:#ffe4b5;
  
}

#sidebar_title{
width: 100%;
background:green;
color:black;
font-size:20px;
font-family:bold;
padding:11px;
float: right;
}


#cats{

  text-align: left;

}


#cats li{

  list-style: none;
  display: block;
  margin: 7px;

}


#cats a{

  color: black;
  padding: 9px;
  margin: 6px;
  text-align: center;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  
}


#cats a:hover{

  color:white;
  font-weight: bolder;
  text-decoration:underline;
}



.content_area{

  width:1100px;
  height:800px;
  float:right;
  background:pink;

}

#products_box{


  width:900px;
/*  text-align: center;*/
  
  margin-bottom:10px;

}


#single_product{

 float: left;
  margin-left: 20px;
  padding: 20px; 
}


#single_product img{

  border: 5px solid black;

}


footer{
 float:left;
 width: 100%;
 background-color:yellow;
 text-align: center;
 padding:50px 10px;
 
}


